@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Be Vietnam Pro", sans-serif;
}

:root {
  --bgOrange: #e84949;
}

#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.logo-container {
  font-size: 15px;
  font-weight: 5px;
}

.nav-items div {
  cursor: pointer;
  font-size: 15px;
  font-weight: 5px;
}

a {
  text-decoration: none;
}

.nav-items a {
  color: black;
  margin-left: 20px;
}
.nav-items a:hover {
  transition: 0.8s;
  font-weight: bold;
}

/* hero section left */

.hero-section {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  /* gap: 5rem; */
  margin: 7rem;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

/* .faded-text{
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
} */

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.role {
  font-weight: 800;
  color: #4993c2;
}

.hero-section-description {
  margin: 2px;
  width: 50%;
  font-weight: 500;
}

.hero-section-right {
  position: relative;
}

.major-image {
  display: flex;
  height: 50vh;
  align-items: normal;
  margin-bottom: 100px;
  position: relative;
  justify-content: right;
}

/* Project section css starts from here */

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}

.page-header {
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}

.project-container {
  max-width: 1200px;
  /* to place in center */
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 90%;
  height: 550px;
  background-image: url(/Images/mountains-7884039_1920.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 0px #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
  /* transform: scaleX(1); */
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  font-size: 166px;
  color: white;
  font-weight: 600;
  z-index: 1;
  /* display: none; */
  opacity: 0;
}

.project-card:hover .project-number{
  /* display: block; */
  opacity: 1;
  transition: 0.2s;
}

.project-number-right {
  right: -40px;
  top: -45px;
  margin-top: 20px;
  margin-right: 64px;
}
.project-number-left {
  left: -40px;
  top: -45px;
  margin-top: 20px;
  margin-left: 64px;
}

.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left{
  left: 10%;
}
.project-content-right{
  right: 10%;
}


.project-heading{
  font-size: 50px;
  font-weight: bold;
}

.icon{
  /* display: flex; */
  /* gap: 20rem; */

  color: white;
  transition: 0.4s;

}

.icon:hover{
color: var(--bgOrange);
}

.project-card:hover .project-content{
  transform: scale(1.1);

}


#project1{
  background-image: url(/Images/News_app.png);
  margin: 120px;
}



.span-elem{
  font-size: 20px;
}

.skills-container{
  position: relative;
  /* display: flex;
  */
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
  
  
}

.skill-container-left{
  color: var(--bgOrange);
  font-size: 10px;
  width: 50%;
  font-weight: bold; 
  display: flex;
  flex-direction: column;
}

